POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

REACT_APP_API_URL=http://localhost:8000
REACT_APP_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/google-oauth-callback

TIKTOK_CLIENT_ID=
TIKTOK_CLIENT_SECRET=
TIKTOK_REDIRECT_URI="https://your-ngrok-url.ngrok.io/tiktok-oauth-callback"

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI="https://your-ngrok-url.ngrok.io/twitch-oauth-callback"

CELERY_BROKER_URL=redis://redis:6379/0
DJANGO_SECRET_KEY=alaiupx*jh*yr22(mx17jl9b9j4=q^*==asw)srs#wy@946l-)