POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

REACT_APP_API_URL=https://api.royaltyx.co
REACT_APP_URL=https://app.royaltyx.co
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_TIKTOK_CLIENT_ID=
REACT_APP_TWITCH_CLIENT_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://app.royaltyx.co/google-oauth-callback

TIKTOK_CLIENT_ID=
TIKTOK_CLIENT_SECRET=
TIKTOK_REDIRECT_URI=https://app.royaltyx.co/tiktok-oauth-callback

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI=https://app.royaltyx.co/twitch-oauth-callback

CELERY_BROKER_URL=redis://redis:6379/0
DJANGO_SECRET_KEY=

STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_BASIC_PRICE_ID=price_...
STRIPE_PREMIUM_PRICE_ID=price_...

# OpenAI API
OPENAI_API_KEY=
