[pytest]
python_files = apps/*/tests/*.py apps/*/old_tests.py

# The Django environment is configured in conftest.py so we disable the pytest
# django plugin. Removing the DJANGO_SETTINGS_MODULE option avoids a config
# warning when running tests with -p no:django.
addopts = -p no:django
